<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/secondaryTeal">

    <!-- Título de Categoría -->
    <TextView
        android:id="@+id/tvTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:textSize="24sp"
        android:textColor="@color/primaryBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <!-- RecyclerView para mostrar las categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloCategoria"
        android:background="@color/white"
        android:layout_marginTop="8dp" />

    <!-- Botón de regresar -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/atras"
        android:contentDescription="@string/atras" />

</RelativeLayout>
