<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/secondaryPurple"> <!-- Fondo púrpura secundario -->

    <!-- Título del carrito -->
    <TextView
        android:id="@+id/tvTituloCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/productos_en_el_carrito"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <!-- Lista de productos en el carrito -->
    <ListView
        android:id="@+id/listViewCarrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/lightGray"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="8dp"
        android:elevation="4dp"
        android:clipToPadding="false" />

    <!-- Botón de finalizar compra -->
    <Button
        android:id="@+id/finalizar_compra_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalizar_compra"
        android:backgroundTint="@color/secondaryTeal"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:padding="12dp" />

    <!-- Botón para volver a los productos -->
    <ImageButton
        android:id="@+id/go_to_products_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/atras"
        android:contentDescription="@string/ir_a_productos"
        android:layout_marginTop="16dp" />

</LinearLayout>
