<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/secondaryTeal">

    <!-- Título de Categoría -->
    <TextView
        android:id="@+id/tvTituloCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categoria"
        android:textSize="28sp"
        android:textColor="@color/primaryBlue"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold" />

    <!-- RecyclerView para mostrar los productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductosCategoria"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTituloCategoria"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clipToPadding="false"
        android:padding="8dp"
        android:elevation="4dp"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true" />

    <!-- Botón de regresar -->
    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/atras"
        android:contentDescription="@string/atras"
        android:elevation="6dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
